<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Name Entry</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
                overflow-x: hidden; /* Hide horizontal scrollbar */
                background-color: #D7E6E9;
                font-family: 'Verdana', sans-serif;
            }
            #main-content {
                padding: 20px; /* Add padding to the main content if needed */
                /* Add any other styles for your main content here */
            }
            .centered-text {
                text-align: center;
            }
            h1 {
            font-family: 'Verdana', sans-serif;
            color: #1e4f42
            }

            h2 {
            font-family: 'Verdana', sans-serif;
            color: #1e4f42
            }

            p {
            font-family: 'Verdana', sans-serif;
            color: #1e4f42
            }

            button {
                background-color: #368a73;
                color: #fff;
                padding: 12px 24px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin: 8px;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #1e4f42;
            }
        </style>


    </head>
<body>
    <div class = "centered-text">
        <h1 style="font-family: 'Great Vibes', cursive; color: #1e4f42; font-size:xxx-large;">Christmas Wish Lists!</h1>
    </div>
    <img src="{{ url_for('static', filename='winterwonderland.jpg') }}" alt="Winter Wonderland" style="width: 100%; height: auto;">
    <div id="main-content", class="centered-text">
        <h2>Welcome, {{ user_name }}! The items you have added to your wishlist are:</h2>
        <h3 style="color: #235E6F;">{{ gifts_to_display }}</h2>
        <h2>Please choose an option:</h2>
        <div>
            <button onclick="location.href='{{ url_for('submit_request', user_name=user_name) }}'">Submit a Gift Request</button>
            <button onclick="location.href='{{ url_for('view_wishlists', user_name=user_name) }}'">View Wish Lists</button>
        </div>
    </div>
</body>
</html>
